.product{
    display: grid;
    place-items: center;
    margin: 0 1.2rem;
}

.product h1{
    padding-bottom: .2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #c8c8c8;
}

.list-product{
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5,auto);
  grid-row-gap: 1.2rem;
  grid-column-gap: 1.2rem;
  margin: 0;
  padding: 1rem 1rem;
}

.kartu{
    width: 240px;
    height: 350px;
    border-radius: 10px;
    border: 1px solid #c8c8c8;
}

  
.gambar{
    width: 100%;
    height: 50%;
}
  
.gambar img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
.text{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    gap: 1rem;
}

.ket{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.ket p {
    font-size: .8rem;
}
  
.text .add-cart{
    width: 100%;
    height: 25%;
    font-size: .8rem;
    font-weight: 500;
    border-radius: 10px;
    background-color: #5B9BF3;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    display: block;
}
  
.text .add-cart:hover{
    background-color: #fff;
    border: 1px solid #5B9BF3;
    color: #5B9BF3;
    font-weight: bold;
    scale: 1.05;
}
  
.text .add-cart:active{
    scale: 0.95;
}