<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login - APOTECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        main{
            background-image: url(https://png.pngtree.com/png-vector/20220424/ourmid/pngtree-a-collection-of-dashboard-templates-with-data-analytics-online-statistics-charts-and-diagram-elements-vector-png-image_36127524.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
    </style>

  </head>
  <body>
    
    <main class="vw-100 vh-100 d-flex align-items-center">
        <section class="container-fluid col-md-4 py-4">
            <form class="mx-auto">
                <div class="w-auto d-flex justify-content-center">
                    <h1>APOTECH</h1>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label fw-bold">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label fw-bold">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    <div id="Help" class="form-text py-3">
                        <a href="#">Forgot Password?</a>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Sign In</button>
              </form>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>